; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	robtillaart/AD9833@^0.4.3
	mike-matera/ArduinoSTL@^1.3.3
	SPI
	ivanseidel/ArduinoThread@^2.1.1
